<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vertical Navigation</title>
    <style>
        /* Style for the vertical navigation bar */
        .vertical-nav {
            width: 200px;
            background-color:lightblue;
            padding: 10px;
        }

        .vertical-nav a {
            color: darkblue; /* Default color for links */
            text-decoration: none;
            display: block;
            padding: 10px 0;
        }

        .vertical-nav a:hover {
            background-color: #555;
        }

        /* Specific style for the "Home" link */
        .vertical-nav a.home {
            background-color: orange;
            color: white;
        }
    </style>
</head>
<body>
    <div class="vertical-nav">
        <a href="#" class="home">Home</a>
        <a href="#"><b>Java</b></a>
        <a href="#"><b>CSS</b></a>
        <a href="#"><b>HTML</b></a>
        <a href="#"><b>Boostrap</b></a>
    </div>
</body>
</html>
